<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.2.1/dist/chart.umd.min.js"></script> 

<style>
  #chart-container, #chart-container1, #chart-container2, #chart-container3 {
  display: flex;
  width: 100%;
  height: 100%;
  /* 500px; */
}

#temperature_Chart, #humidity_Chart,#pm1p0_Chart,#pm2p5_Chart,#pm10p0_Chart,#voc_Chart,#nox_Chart {
  display: inline-block;
  width: 100%;
  height: 100%;
}
 </style>

</head>

<body>

  <h1>Dashboard</h1>

    <div id="chart-container" style="width: 800px; height: 400px;">
        <canvas id="temperature_Chart" style="width: 400px; height: 400px;"></canvas>
        <canvas id="humidity_Chart" style="width: 400px; height: 400px;"></canvas>
    </div>

    <div id="chart-container1" style="width: 800px; height: 400px;">
      <canvas id="pm1p0_Chart" style="width: 400px; height: 400px;"></canvas>
      <canvas id="pm2p5_Chart" style="width: 400px; height: 400px;"></canvas>
    </div>

    <div id="chart-container2" style="width: 800px; height: 400px;">
      <canvas id="pm10p0_Chart" style="width: 400px; height: 400px;"></canvas>
      <canvas id="voc_Chart" style="width: 400px; height: 400px;"></canvas>
    </div>

    <div id="chart-container3" style="width: 800px; height: 400px;">
      <canvas id="nox_Chart" style="width: 400px; height: 400px;"></canvas>
    </div>


    <script>
const temperature = [];
const times = [];
const humidity = [];
const pm1p0 = [];
const pm2p5 = [];
const pm10p0 = [];
const voc = [];
const nox = [];

        // sensor_id:
        // 351358811387312, 
        // 350457791740549, 
        // 350457791741034, 
        // 351358811127171, 
        // 350457790739666, 
        // 350457790739518, 
        // 350457791747270, 
        // 350457790739849 

const setSensor_ID = 350457790739849;//place sensor_id here from user selection 
$.ajax({
           url: 'https://sacaqm.web.cern.ch/dbread.php',
         type: 'get',
         data: {
           cmd:"get_sen55" 
         },
         success: function(data) {
            //console.log(data);
            points = JSON.parse(data);
            
            for(p of points){
              if(parseFloat(p["sensor_id"])==setSensor_ID){
              times.push(p["timestamp"]);
              temperature.push(parseFloat(p["temperature"])); //convert string elements to numbers
              humidity.push(parseFloat(p["humidity"]));
              pm1p0.push(parseFloat(p["pm1p0"]));
              pm2p5.push(parseFloat(p["pm2p5"]));
              pm10p0.push(parseFloat(p["pm10p0"]));
              voc.push(parseFloat(p["voc"]));
              nox.push(parseFloat(p["nox"]));
            }
        }

// Obtain the date format to be used with getHours and getDate functions
const timesss=[];
for (let i = 0; i < times.length; i++) {
const dateString = times[i];
timesss[i] = new Date(dateString.replace(" ", "T")); // replace space with T separator     
}

// Obtain average hourly data and times for each variable
const temperatureAverages = getHourlyAverages(timesss,temperature)
const humidityAverages = getHourlyAverages(timesss,humidity)
const pm1p0Averages = getHourlyAverages(timesss,pm1p0)
const pm2p5Averages = getHourlyAverages(timesss,pm2p5)
const pm10p0Averages = getHourlyAverages(timesss,pm10p0)
const vocAverages = getHourlyAverages(timesss,voc)
const noxAverages = getHourlyAverages(timesss,nox)

//alert(Math.round(times.length/50));
function getHourlyAverages(times, variables) {

// Calculate hourly averages and corresponding hours
let hourlyAverages = [];
let hourlyHours = [];

let sum = 0;
let count = 0;
let previousHour = -1;
let previousDay = -1;


for (let i = 0; i < times.length; i++) {
  const currentHour = times[i].getHours();
  const currentDay = times[i].getDate();

  if (previousHour !== currentHour || previousDay !== currentDay) {
    if (previousHour !== -1) {
      // Add missing data points with temperature of 0 for consecutive hours within a day
      for (let j = previousHour + 1; j < 24; j++) {
        const missingHour = new Date(times[i - 1]);
        missingHour.setHours(j);
        hourlyHours.push(missingHour.toISOString());
        hourlyAverages.push(0);
      }
    }

    // Calculate hourly average and store in arrays
    if (count > 0) {
      const average = sum / count;
      hourlyAverages.push(average);
      hourlyHours.push(times[i - 1].toISOString());
    }

    // Reset sum and count for new hour
    sum = 0;
    count = 0;
    previousHour = currentHour;
    previousDay = currentDay;
  }

  // Add temperature to sum and increment count
  sum += variables[i];
  count++; 
}

// Add missing data points for the last day
for (let i = previousHour + 1; i < 24; i++) {
  const missingHour = new Date(times[times.length - 1]);
  missingHour.setHours(i);
  hourlyHours.push(missingHour.toISOString());
  hourlyAverages.push(0);
}
return [hourlyHours,hourlyAverages];
}

////////Plot graphs

const ctx = document.getElementById('temperature_Chart');
    new Chart(ctx, {
        type: 'bar', 
        data: {
          labels: temperatureAverages[0],
          datasets: [{
            label: 'Average temperature per hour',
            data: temperatureAverages[1] ,
            borderWidth: 1
          }]
        },
        options: {
          scales: {
            x: { title: { text: 'Hour in the day' , display: true}},
            y: { title: { text: 'Degrees Celcius', display: true }}
          }
        }
      });

const ctx1 = document.getElementById('humidity_Chart');
 new Chart(ctx1, {
        type: 'bar', 
        data: {
          labels: humidityAverages[0],
          datasets: [{
            label: 'Average Relative Humidity per hour',
            data: humidityAverages[1]  ,
            borderWidth: 1,
            }]
        },
        options: {
          scales: {
           
            x: { title: { text: 'Hour in the day' , display: true}},
            y: { title: { text: '%RH', display: true }}
          }
        }
      });
      
const ctx2 = document.getElementById('pm1p0_Chart');
 new Chart(ctx2, {
        type: 'bar', 
        data: {
          labels: pm1p0Averages[0],
          datasets: [{
            label: 'Average pm1.0 per hour',
            data: pm1p0Averages[1]  ,
            borderWidth: 1,
           }]
        },
        options: {
          scales: {
           
            x: { title: { text: 'Hour in the day' , display: true}},
            y: { title: { text: 'Units', display: true }}
          }
        }
      });

const ctx3 = document.getElementById('pm2p5_Chart');
 new Chart(ctx3, {
        type: 'bar', 
        data: {
          labels: pm2p5Averages[0],
          datasets: [{
            label: 'Average pm2.5 per hour',
            data: pm2p5Averages[1]  ,
            borderWidth: 1,
          }]
        },
        options: {
          scales: {
           
            x: { title: { text: 'Hour in the day' , display: true}},
            y: { title: { text: 'Units', display: true }}
          }
        }
      });

const ctx4 = document.getElementById('pm10p0_Chart');
 new Chart(ctx4, {
        type: 'bar', 
        data: {
          labels: pm10p0Averages[0],
          datasets: [{
            label: 'Average pm10.0 per hour',
            data: pm10p0Averages[1]  ,
            borderWidth: 1,
           }]
        },
        options: {
          scales: {
           
            x: { title: { text: 'Hour in the day' , display: true}},
            y: { title: { text: 'Units', display: true }}
          }
        }
      });
 
const ctx5 = document.getElementById('voc_Chart');
 new Chart(ctx5, {
        type: 'bar', 
        data: {
          labels: vocAverages[0],
          datasets: [{
            label: 'Average VOC per hour',
            data: vocAverages[1]  ,
            borderWidth: 1,
            }]
        },
        options: {
          scales: {
           
            x: { title: { text: 'Hour in the day' , display: true}},
            y: { title: { text: 'Units', display: true }}
          }
        }
      });

const ctx6 = document.getElementById('nox_Chart');
new Chart(ctx6, {
        type: 'bar', 
        data: {
          labels: noxAverages[0],
          datasets: [{
            label: 'Average Nox per hour',
            data: noxAverages[1]  ,
            borderWidth: 1,
           }]
        },
        options: {
          scales: {
           
            x: { title: { text: 'Hour in the day' , display: true}},
            y: { title: { text: 'Units', display: true }}
          }
        }
      });
      

          },
       });
       
    
</script>
</body>
</html>

